# RykenSlimeCustomizer

./: .gitignore  build.gradle.kts  header.txt  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/: ProjectAddonManager.java  RykenSlimefunCustomizer.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/bulit_in/: JavaScriptEval.java  SavedItemReference.java  SaveditemsGroup.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/commands/: MainCommand.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/factories/: SimpleMachineFactory.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/libraries/colors/: CMIChatColor.java  CMIColors.java  CMICustomColors.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/listeners/: BlockListener.java  ScriptableEventListener.java  SingleItemRecipeGuideListener.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/: ProjectAddon.java  ProjectAddonLoader.java  Range.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/customs/: CustomAddonConfig.java  CustomMenu.java  CustomRecipeType.java  LinkedOutput.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/global/: DropFromBlock.java  RecipeTypeMap.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/machine/: CustomCraftingOperation.java  CustomLinkedMachineOperation.java  CustomLinkedMachineRecipe.java  CustomMachineRecipe.java  CustomTemplateCraftingOperation.java  MachineInfo.java  MachineRecord.java  MachineTemplate.java  ScriptedEvalBreakHandler.java  SimpleMachineType.java  SmallerMachineInfo.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/mocks/: MockObject.java  MockRegistry.java  WrappedItemConsumeEvent.java  WrappedToolUseEvent.java  WrappedUseEvent.java  WrappedWeaponHitEvent.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/objects/script/: ScriptEval.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/update/: GitHubRelease.java  GithubUpdater.java
src/main/java/org/lins/mmmjjkx/rykenslimefuncustomizer/utils/: BlockMenuUtil.java  ClassUtils.java  CommonUtils.java  Constants.java  ExceptionHandler.java  ItemUtils.java  ReflectionUtils.java  StackUtils.java
src/main/resources/: plugin.yml
(+63 files in other folders)
