[versions]
spotless = "7.0.2"
shadow = "9.3.2"
lombok = "1.18.46"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version = "1.19.4-R0.1-SNAPSHOT" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
libby-bukkit = { module = "net.byteflux:libby-bukkit", version = "1.3.1" }
uni-item-all = { module = "io.github.projectunified:uni-item-all", version = "2.2.1" }
graalvm-js = { module = "org.graalvm.js:js", version = "25.1.3" }
graalvm-js-language = { module = "org.graalvm.js:js-language", version = "25.1.3" }
graalvm-js-scriptengine = { module = "org.graalvm.js:js-scriptengine", version = "25.1.3" }
graalvm-shadowed-icu4j = { module = "org.graalvm.shadowed:icu4j", version = "25.1.3" }
graalvm-truffle-api = { module = "org.graalvm.truffle:truffle-api", version = "25.1.3" }
graalvm-truffle-compiler = { module = "org.graalvm.truffle:truffle-compiler", version = "25.1.3" }
graalvm-truffle-enterprise = { module = "org.graalvm.truffle:truffle-enterprise", version = "25.1.3" }
graalvm-truffle-runtime = { module = "org.graalvm.truffle:truffle-runtime", version = "25.1.3" }
graalvm-polyglot = { module = "org.graalvm.polyglot:polyglot", version = "25.1.3" }
graalvm-sdk-collections = { module = "org.graalvm.sdk:collections", version = "25.1.3" }
graalvm-sdk-nativeimage = { module = "org.graalvm.sdk:nativeimage", version = "25.1.3" }
graalvm-sdk-word = { module = "org.graalvm.sdk:word", version = "25.1.3" }
graalvm-sdk-nativebridge = { module = "org.graalvm.sdk:nativebridge", version = "25.1.3" }
graalvm-sdk-jniutils = { module = "org.graalvm.sdk:jniutils", version = "25.1.3" }
graalvm-regex = { module = "org.graalvm.regex:regex", version = "25.1.3" }
guizhan-lib-plugin = { module = "net.guizhanss:GuizhanLibPlugin", version = "2.3.0" }
placeholderapi = { module = "me.clip:placeholderapi", version = "2.11.6" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version = "1.18.11" }
slimefun4 = { module = "com.github.SlimefunGuguProject:Slimefun4", version = "2025.1" }
item-nbt-api-plugin = { module = "de.tr7zw:item-nbt-api-plugin", version = "2.15.1" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }